# Copy this file to .env

# Remote embeddings services, uncomment the one you want to use
OPENAI_API_KEY=openai-api-key
# NOMIC_API_KEY=nomic-api-key
# CO_API_KEY=cohere-api-key
# JINA_API_KEY=jina-api-key
# MIXEDBREAD_API_KEY=mixedbread-api-key